cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Spectral Theory of Carries in Positional Multiplication"
authors:
  - family-names: Alimonti
    given-names: Stefano
    orcid: "https://orcid.org/0009-0009-1183-1698"
    email: "stefalimonti@gmail.com"
date-released: 2026-03-05
repository-code: "https://github.com/stefanoalimonti/carry-arithmetic-A-spectral-theory"
keywords:
  - carry propagation
  - Diaconis-Fulman spectrum
  - equidistribution
  - spectral radius
  - positional multiplication
license: MIT
